{
    "/assets/admin/app.min.js": "/assets/admin/app.min.js",
    "/assets/admin/global_admin.js": "/assets/admin/global_admin.js",
    "/assets/public/fluent_aff.js": "/assets/public/fluent_aff.js",
    "/assets/public/user_auth.js": "/assets/public/user_auth.js",
    "/assets/public/fluent-affiliate-connector.js": "/assets/public/fluent-affiliate-connector.js",
    "/assets/public/customer/app.min.js": "/assets/public/customer/app.min.js",
    "/assets/admin/fa-portal-index.js": "/assets/admin/fa-portal-index.js",
    "/assets/admin/admin.css": "/assets/admin/admin.css",
    "/assets/public/customer/app.css": "/assets/public/customer/app.css",
    "/assets/images/Affiliate-registration-form.jpg": "/assets/images/Affiliate-registration-form.jpg",
    "/assets/images/FluentAffiliate.svg": "/assets/images/FluentAffiliate.svg",
    "/assets/images/FluentAffiliateAdminMenu.svg": "/assets/images/FluentAffiliateAdminMenu.svg",
    "/assets/images/FluentAffiliateLogo.png": "/assets/images/FluentAffiliateLogo.png",
    "/assets/images/FluentAffiliateLogoDark.png": "/assets/images/FluentAffiliateLogoDark.png",
    "/assets/images/fluentaffiliate.png": "/assets/images/fluentaffiliate.png",
    "/assets/images/icons/dashboard/conversion_rate.svg": "/assets/images/icons/dashboard/conversion_rate.svg",
    "/assets/images/icons/dashboard/paid_referrals.svg": "/assets/images/icons/dashboard/paid_referrals.svg",
    "/assets/images/icons/dashboard/referrals.svg": "/assets/images/icons/dashboard/referrals.svg",
    "/assets/images/icons/dashboard/registeredAffiliates.svg": "/assets/images/icons/dashboard/registeredAffiliates.svg",
    "/assets/images/icons/dashboard/rejected.svg": "/assets/images/icons/dashboard/rejected.svg",
    "/assets/images/icons/dashboard/totalPaid.svg": "/assets/images/icons/dashboard/totalPaid.svg",
    "/assets/images/icons/dashboard/totalVisits.svg": "/assets/images/icons/dashboard/totalVisits.svg",
    "/assets/images/icons/dashboard/unpaid.svg": "/assets/images/icons/dashboard/unpaid.svg",
    "/assets/images/integrations/edd.svg": "/assets/images/integrations/edd.svg",
    "/assets/images/integrations/fluentbooking.svg": "/assets/images/integrations/fluentbooking.svg",
    "/assets/images/integrations/fluentcart.svg": "/assets/images/integrations/fluentcart.svg",
    "/assets/images/integrations/fluentcrm.svg": "/assets/images/integrations/fluentcrm.svg",
    "/assets/images/integrations/fluentforms.png": "/assets/images/integrations/fluentforms.png",
    "/assets/images/integrations/formidable.png": "/assets/images/integrations/formidable.png",
    "/assets/images/integrations/give.svg": "/assets/images/integrations/give.svg",
    "/assets/images/integrations/learndash.svg": "/assets/images/integrations/learndash.svg",
    "/assets/images/integrations/lifterlms.png": "/assets/images/integrations/lifterlms.png",
    "/assets/images/integrations/memberpress.png": "/assets/images/integrations/memberpress.png",
    "/assets/images/integrations/paymattic.svg": "/assets/images/integrations/paymattic.svg",
    "/assets/images/integrations/pmp.png": "/assets/images/integrations/pmp.png",
    "/assets/images/integrations/profilepress.png": "/assets/images/integrations/profilepress.png",
    "/assets/images/integrations/surecart.svg": "/assets/images/integrations/surecart.svg",
    "/assets/images/integrations/tutor.svg": "/assets/images/integrations/tutor.svg",
    "/assets/images/integrations/voxel.svg": "/assets/images/integrations/voxel.svg",
    "/assets/images/integrations/woocommerce.svg": "/assets/images/integrations/woocommerce.svg",
    "/assets/images/integrations/wpeasycart.png": "/assets/images/integrations/wpeasycart.png",
    "/assets/images/logo.svg": "/assets/images/logo.svg"
}
